# Laundro-SaaS

./: .gitignore  README.md  azure-pipelines-deploy.yml  azure-pipelines.yml
POCs/WebApi-Microsoft-Identity/WebApi-Microsoft-Identity/: Program.cs  ToDoContext.cs  WeatherForecast.cs  WebApi-Microsoft-Identity.csproj  WebApi-Microsoft-Identity.http  appsettings.json
POCs/WebApi-Microsoft-Identity/WebApi-Microsoft-Identity/Controllers/: ToDoListController.cs  WeatherForecastController.cs
POCs/WebApi-Microsoft-Identity/WebApi-Microsoft-Identity/Properties/: launchSettings.json
POCs/WebApi-Microsoft-Identity/WebApi-Microsoft-Identity/models/: ToDo.cs
src/Laundro/Laundro.API/: Dockerfile  IStartupService.cs  Laundro.API.csproj  Laundro.API.http  Program.cs  Settings.cs  StartupRunner.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Laundro/Laundro.API/Authentication/: AuthenticationRegistration.cs  CorsRegistration.cs  HttpUserContextAccessor.cs  IUserStateCache.cs  UserContextMiddleware.cs  UserStateDistributedCache.cs  UserStateNullCache.cs
src/Laundro/Laundro.API/Authorization/: AuthorizationRegistrations.cs  MyRoleCheck.cs  PolicyName.cs  UserAuthorizationHandler.cs
src/Laundro/Laundro.API/Authorization/SharedPolicy/: HasTenantOwnerRole.cs  IsTenantOwnerHandler.cs
src/Laundro/Laundro.API/Authorization/Tenants/: TenantAuthorizationRegistration.cs
src/Laundro/Laundro.API/Controllers/: ToDoListController.cs  UserController.cs
src/Laundro/Laundro.API/Data/: CacheRegistration.cs  DataStorageRegistration.cs
src/Laundro/Laundro.API/Database/: CacheRegistration.cs  DataStorageRegistration.cs
src/Laundro/Laundro.API/Features/: EndpointExtensions.cs
src/Laundro/Laundro.API/Features/Employees/: EmployeeGroup.cs
src/Laundro/Laundro.API/Features/Stores/: StoreGroup.cs  StoreImageUtilities.cs
src/Laundro/Laundro.API/Features/Tenants/: TenantGroup.cs
src/Laundro/Laundro.API/Features/UserContextStates/: UserContextStateGroup.cs
src/Laundro/Laundro.API/Features/UserRoles/: RoleGroup.cs
src/Laundro/Laundro.API/Infrastructure/Exceptions/: ExceptionDataEntry.cs  ExceptionExtensions.cs  GlobalExceptionHandler.cs
src/Laundro/Laundro.API/Plumbing/: ConfigureSerilogLogging.cs  CorsRegistration.cs  FastEndpointsRegistration.cs  NodaTimeRegistration.cs  RepositoriesRegistration.cs
src/Laundro/Laundro.API/Plumbing/BlobStorage/: BlobStorageRegistration.cs
src/Laundro/Laundro.API/Plumbing/Database/: CacheRegistration.cs  DataStorageRegistration.cs
src/Laundro/Laundro.API/Properties/: launchSettings.json
src/Laundro/Laundro.API/Storage/: BlobStorageRegistration.cs  FileStorageStartup.cs
src/Laundro/Laundro.AppHost/: Laundro.AppHost.csproj  Program.cs
src/Laundro/Laundro.AppHost/Properties/: launchSettings.json
src/Laundro/Laundro.Core/: Laundro.Core.csproj  packages.lock.json
src/Laundro/Laundro.Core/Authentication/: ICurrentUserAccessor.cs  RoleContext.cs  StoreContext.cs  UserAccountState.cs  UserAccountStateRegistration.cs  UserAccountStateRepository.cs  UserAccountStateService.cs  UserContext.cs
src/Laundro/Laundro.Core/BlobStorage/: AzureBlobClient.cs  IAzureBlobClient.cs
src/Laundro/Laundro.Core/BusinessRequirementsValidators/: BusinessRequirementsRegistrations.cs  IBusinessRequirement.cs  IBusinessRequirementHandler.cs  IBusinessRequirementValidator.cs  ValidatorResponse.cs
src/Laundro/Laundro.Core/Constants/: BusinessConstants.cs  Roles.cs  SystemContants.cs  TenantStorageConstants.cs
src/Laundro/Laundro.Core/Data/: Cache.cs  DbContextExtensions.cs  DbContextSoftDeleteExtensions.cs  DistributedCacheSettings.cs  ICache.cs  LaundroDbContext.cs  ManyToManyEntityAttribute.cs  RoleLookup.cs  SystemBaseDbContext.cs
src/Laundro/Laundro.Core/Domain/Entities/: Role.cs  (+8 more)
src/Laundro/Laundro.Core/Lookups/: RoleLookup.cs
src/Laundro/Laundro.Core/Models/: Entity.cs  Role.cs  Store.cs  Tenant.cs  ToDo.cs  User.cs
src/Laundro/Laundro.Core/NodaTime/: ClockService.cs  IClockService.cs  NodaTimeExtensions.cs
src/Laundro/Laundro.Core/Storage/: AzureBlobClient.cs  FilePaths.cs  IAzureBlobClient.cs  InputFileStorageInformation.cs
src/Laundro/Laundro.Core/Utilities/: IdObfuscator.cs
src/Laundro/Laundro.DatabaseMigration/: DatabaseScriptVersioner.cs  DatabaseUpgrader.cs  Laundro.DatabaseMigration.csproj  MigrationCommand.cs  Migrator.cs  Mock0002_RoleAssignment_BACKUP.txt  Mocker.cs  Program.cs  README.md  SchemaMigrator.cs  Seeder.cs  appsettings.json  packages.lock.json
src/Laundro/Laundro.DatabaseMigration/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Laundro/Laundro.DatabaseMigration/SchemaScripts/: DropProgrammabilityObjects.sql
src/Laundro/Laundro.DatabaseMigration/Scripts/: Script0001 - Initial Tables.sql  Script0002 - Add DistributedCache table.sql  Script0003 - New Columns in Tenants And Stores.sql  Script0003 - Update Tenant Entity.sql  Script0004 - Turn on Snapshop trans level.sql  Script0005 - Store Images table.sql  Script0005 - Store Profile Image Url.sql  Script0006 - New Column in Users.sql  Script0007 - User-Email Collation CI.sql  Script0008 - Role Level.sql  Script0009 - StoreImage Filename column.sql  Script0010 - Modify StoreUsers Table.sql
src/Laundro/Laundro.DatabaseMigration/Seed/: Roles.sql
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/: AuthEventsTrigger.cs  Laundro.MicrosoftEntraId.AuthExtension.csproj  Startup.cs  appsettings.json
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/Caching/: Cache.cs  ICache.cs
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/Claims/: ClaimsRepository.cs  ClaimsService.cs  ClaimsServicesRegistrations.cs  StoresCaching.cs
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/Data/: BaseCacheService.cs  UserCache.cs  UserRepository.cs
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/Features/: PopulateUserRoleOnTokenIssuanceStart.cs
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/Models/: UserInfo.cs
src/Laundro/Laundro.MicrosoftEntraId.AuthExtension/Properties/: launchSettings.json  serviceDependencies.laundroexternalidextension.json
(+268 files in other folders)
